<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Login">تسجيل الدخول</string>
    <string name="name">الاسم</string>
    <string name="studentname">الاسم</string>
    <string name="studentGrade">الدرجة</string>
    <string name="studentclass">الفصل</string>
    <string name="done">تم</string>
    <string name="insert">اضافة</string>
    <string name="edit">تعديل</string>
    <string name="delete">حذف</string>

</resources>